// zizaaa
// s7dZXyDDyRjAvrur

MONGODB_URI = mongodb+srv://zizaaa:s7dZXyDDyRjAvrur@cluster0.jeri8nx.mongodb.net/OnlineClearance?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = teamAMACCinterns
EMAIL_ACCESS_TOKEN= amaccnaga
ACCESS_ADMIN_TOKEN = AMACCNAGA2024ADMINS
USER = amaccnagaosc@gmail.com
PASSWORD = rpqz lgan ratp toit
SERVER_URL = http://localhost:3000