// zizaaa
// s7dZXyDDyRjAvrur

MONGODB_URI = mongodb+srv://zizaaa:s7dZXyDDyRjAvrur@cluster0.jeri8nx.mongodb.net/OnlineClearance?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = teamAMACCinterns